{
  "name": "morisummon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -c \"#1d9668,#fdba74\" --kill-others \"npm run dev:django\" \"npm run dev:vite\" --names=django,vite",
    "dev:vite": "vite",
    "dev:django": "cross-env VITE_DEV=true python manage.py runserver",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "lint": "tsc -b && eslint --cache --cache-location node_modules/.cache/eslint/ frontend/src",
    "fix": "tsc -b && eslint --cache --cache-location node_modules/.cache/eslint/ frontend/src --fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@tsconfig/vite-react": "^3.4.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "ky": "^1.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router": "^7.1.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.11",
    "vite-plugin-svgr": "^4.3.0"
  },
  "dependencies": {
    "@mui/icons-material": "^6.3.1",
    "react-hot-toast": "^2.5.1",
    "react-howler": "^5.2.0",
    "react-use-websocket": "^4.11.1",
    "styled-components": "^6.1.14",
    "swr": "^2.3.0"
  }
}
